{
    "general": {
        "token": "MzgxOTQ5NzIyMTU3NTE0NzUy.DV1cfw.lxMx7lnhOH0goeaGIaZY-BVLs8Q",
        "commandTrigger": ".",
        "version": "1.0.0",
        "databasePath": "botty.db"
    }
}
